#For Audio
IMAGE_INSTALL_append += " alsa-utils rockchip-alsa-config pulseaudio-server alsa-plugins-pulseaudio-conf"
#For Internet Browser
IMAGE_INSTALL_append += " ${@bb.utils.contains('DISTRO_FEATURES', 'wayland', 'chromium-ozone-wayland libv4l v4l-rkmpp', '', d)}"
IMAGE_INSTALL_append += " ${@bb.utils.contains('DISTRO_FEATURES', 'x11', 'chromium-x11 libv4l v4l-rkmpp', '', d)}"
# For debug
IMAGE_INSTALL_append += " libdrm-tests strace gdb e2fsprogs e2fsprogs-resize2fs io perf openssh-sftp-server"
IMAGE_FEATURES += "ssh-server-openssh"
# For adb
IMAGE_INSTALL_append += " android-tools"
# For glmark2
DISTRO_FEATURES_append += " opengl"
IMAGE_INSTALL_append += " glmark2"
