
require include/friendlyarm-som-rk3399.inc

MAINTAINER = "Ponmadasamy Muthuraj <ponmadasamy@live.com>"

MACHINE = "mpu-v2"
MACHINE_FEATURES_append = " display"

KERNEL_DEVICETREE = "rockchip/mpu-v2.dtb"
KBUILD_DEFCONFIG = "mpu-v2_defconfig"
UBOOT_MACHINE = "mpu-v2_defconfig"

LICENSE_FLAGS_WHITELIST = " commercial"
GSTREAMER = " \
	gstreamer1.0 \
	gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
	gstreamer1.0-rockchip \
"

MACHINE_EXTRA_RRECOMMENDS_append = " \
	${GSTREAMER} \
"