
require include/friendlyarm-rk3399-som-v2.inc

MAINTAINER = "Ponmadasamy Muthuraj <ponmadasamy@live.com>"

MACHINE = "mpu"

KERNEL_DEVICETREE = "rockchip/mpu-v2.dtb"
KBUILD_DEFCONFIG = "mpu-v2_defconfig"
UBOOT_MACHINE = "mpu-v2_defconfig"

# For glmark2
DISTRO_FEATURES_append = " opengl"
# For mali gpu
DISTRO_FEATURES_append += " egl"

AUDIO = " \
	alsa-utils rockchip-alsa-config pulseaudio-server alsa-plugins-pulseaudio-conf \
"

LICENSE_FLAGS_WHITELIST = " commercial"
GSTREAMER = " \
	gstreamer1.0 \
	gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
	gstreamer1.0-rockchip \
"

IMAGE_INSTALL_append = " \
	${AUDIO} \
	${GSTREAMER} \
"