
require conf/machine/include/friendlyarm-rk3399-som-v2.inc
# require conf/machine/include/rockchip_4.4.inc
# require conf/machine/include/kernel_4.19.inc

MAINTAINER = "Ponmadasamy Muthuraj <ponmadasamy@live.com>"

MACHINE = "mpu"

KERNEL_DEVICETREE = "rockchip/mpu-2_0.dtb"
KBUILD_DEFCONFIG ?= "rockchip_linux_defconfig"

UBOOT_MACHINE = "rk3399_defconfig"

# For Audio
IMAGE_INSTALL_append += " alsa-utils rockchip-alsa-config pulseaudio-server alsa-plugins-pulseaudio-conf"
DISTRO_FEATURES_append += " alsa pulseaudio"

# For Multimedia
LICENSE_FLAGS_WHITELIST = "commercial"
IMAGE_INSTALL_append += " gstreamer1.0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-rockchip ffmpeg"
IMAGE_INSTALL_append += "${@bb.utils.contains('DISTRO_FEATURES', 'wayland', 'gstreamer1.0-plugins-bad', '', d)}"
IMAGE_INSTALL_append += "${@bb.utils.contains('DISTRO_FEATURES', 'x11', 'gstreamer1.0-plugins-bad', '', d)}"
IMAGE_INSTALL_append += " rockchip-rkisp-server rockchip-rkisp-iqfiles"

# For debug
IMAGE_INSTALL_append += " libdrm-tests strace gdb e2fsprogs e2fsprogs-resize2fs io perf openssh-sftp-server"
IMAGE_FEATURES += "ssh-server-openssh tools-debug eclipse-debug tools-profile tools-testapps debug-tweaks qtcreator-debug"

# For adb
IMAGE_INSTALL_append += " android-tools"

# For glmark2
DISTRO_FEATURES_append += " opengl"
IMAGE_INSTALL_append += " glmark2"

# For mali gpu
DISTRO_FEATURES_append += " egl"

# For frambuffer
DISTRO_FEATURES_remove += "wayland x11"

# For Wireless
IMAGE_INSTALL_append += " \
	iw wpa-supplicant bluez5 \
	${MACHINE_EXTRA_RRECOMMENDS} \
"