# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
	qt5-layer:${LAYERDIR}/recipes-dynamic/recipes-qt/*/*.bbappend \
    qt5-layer:${LAYERDIR}/recipes-dynamic/recipes-core/meta/dealcore-sdk-qt5.bb \
    qt5-layer:${LAYERDIR}/recipes-dynamic/recipes-core/images/dealcore-gui-qt5.bb \
    xfce-layer:${LAYERDIR}/recipes-dynamic/recipes-core/images/dealcore-xfce.bb \
    openwrt-layer:${LAYERDIR}/recipes-dynamic/recipes-core/netifd/netifd_git.bbappend \
    openwrt-layer:${LAYERDIR}/recipes-dynamic/recipes-core/images/dealcore-openwrt.bb \
    openwrt-layer:${LAYERDIR}/recipes-dynamic/recipes-core/images/dealcore-openwrt-qt5.bb \
    openwrt-layer:${LAYERDIR}/recipes-dynamic/recipes-core/xtables-addons/xtables-addons_3.13.bbappend \
    openwrt-layer:${LAYERDIR}/recipes-dynamic/recipes-extended/mountd/mountd_git.bbappend \
    perl-layer:${LAYERDIR}/recipes-dynamic/recipes-perl/*/*.bbappend \
    perl-layer:${LAYERDIR}/recipes-dynamic/recipes-perl/*/*.bb \
    webserver:${LAYERDIR}/recipes-dynamic/recipes-httpd/*/*.bbappend \
    webserver:${LAYERDIR}/recipes-dynamic/recipes-httpd/*/*.bb \
"

BBFILE_COLLECTIONS += "dealcore"
BBFILE_PATTERN_dealcore = "^${LAYERDIR}/"
BBFILE_PRIORITY_dealcore = "6"

DEALCOREBASE = '${@os.path.normpath("${LAYERDIR}")}'
BB_HASHBASE_WHITELIST_append += " DEALCOREBASE"

LAYERDEPENDS_dealcore = "core"
LAYERSERIES_COMPAT_dealcore = "dunfell"

LICENSE_PATH += "${LAYERDIR}/licenses"

DEALCORE_GIT = "git://github.com/ponmadasamy"