require conf/distro/include/dealcore-base.conf

DISTRO = "dealcore-wayland"
DISTRO_NAME = "DealCore Wayland Backend"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11"

# These are wayland specific
DISTRO_FEATURES_append += " wayland systemd"
