require conf/distro/include/dealcore-base.inc

DISTRO = "dealcore-openwrt"
DISTRO_NAME = "DealCore OpenWrt"

DISTRO_FEATURES_remove = "opengl egl"

DISTRO_FEATURES_append = " procd"

VIRTUAL-RUNTIME_dev_manager = "procd"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "procd"
VIRTUAL-RUNTIME_kmod_manager = "ubox"
VIRTUAL-RUNTIME_syslog = "ubox"
VIRTUAL-RUNTIME_base-utils = "busybox"
VIRTUAL-RUNTIME_network_manager = "netifd"

MACHINE_FEATURES_remove = "display"

DUMMY_DEFCONFIG = "dummy_defconfig"
MPU_V2_ROUTER_DEFCONFIG = "${@bb.utils.contains('MACHINE', 'mpu-v2', 'mpu-v2-router_defconfig', '${DUMMY_DEFCONFIG}', d)}"
ROUTER_DEFCONFIG = "${@bb.utils.contains('MACHINE', 'drmc', 'drmc-router_defconfig', '${MPU_V2_ROUTER_DEFCONFIG}', d)}"
KBUILD_DEFCONFIG = "${ROUTER_DEFCONFIG}"

DUMMY_DEVICETREE = "rockchip/dummy.dtb"
MPU_V2_ROUTER_DEVICETREE = "${@bb.utils.contains('MACHINE', 'mpu-v2', 'rockchip/mpu-v2-router.dtb', '${DUMMY_DEFCONFIG}', d)}"
ROUTER_DEVICETREE = "${@bb.utils.contains('MACHINE', 'drmc', 'rockchip/drmc-router.dtb', '${MPU_V2_ROUTER_DEVICETREE}', d)}"
KERNEL_DEVICETREE = "${ROUTER_DEVICETREE}"

# PREFERRED_VERSION_rockchip-linux = "4.19%"
# LINUXLIBCVERSION = "rockchip-linux-4.19%"
