require conf/distro/include/dealcore-base.inc

DISTRO = "dealcore-x11"
DISTRO_NAME = "DealCore X11 Backend"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland"

# These are X11 specific
DISTRO_FEATURES_append = " x11"

# PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
# PREFERRED_PROVIDER_virtual/xserver-xf86 = "xserver-xorg"
# PREFERRED_PROVIDER_virtual/nativesdk-libx11 = "nativesdk-libx11"
# PREFERRED_PROVIDER_virtual/libx11-native = "libx11-native"

XSERVER = " \
        xserver-xorg xf86-video-fbdev \
        xserver-xorg-extension-glx \
        xf86-video-modesetting \
"