require conf/distro/include/dealcore-base.inc
include conf/distro/include/dealcore-multimedia.inc

DISTRO = "dealcore-framebuffer"
DISTRO_NAME = "DealCore FB Backend"

DISTRO_FEATURES_remove = "wayland x11"
