require conf/distro/include/dealcore-base.conf

DISTRO = "dealcore-x11"
DISTRO_NAME = "DealCore X11 Backend"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland"

# These are X11 specific
DISTRO_FEATURES_append += " x11 systemd"
