require conf/distro/include/dealcore-base.inc

DISTRO = "dealcore-x11"
DISTRO_NAME = "DealCore X11 Backend"

# These are X11 specific
DISTRO_FEATURES_append = " x11 gl vulkan"

XSERVER = " \
        xserver-xorg xf86-video-fbdev \
        xserver-xorg-extension-glx \
        xf86-video-modesetting \
"