require conf/distro/include/dealcore-base.conf

DISTRO = "dealcore-xwayland"
DISTRO_NAME = "DealCore X11 Wayland Backend"

DISTRO_FEATURES_append += " x11 wayland systemd"

PREFERRED_VERSION_xserver-xorg = ""
