require conf/distro/include/dealcore-base.conf
include conf/distro/include/dealcore-multimedia.inc

DISTRO = "dealcore-framebuffer"
DISTRO_NAME = "DealCore FB Backend"

DISTRO_FEATURES_remove = "wayland x11"

DISTRO_FEATURES_append += " systemd"

XSERVER ?= " \
	xserver-xorg \
	xf86-input-libinput \
	xf86-video-modesetting \
	"
